# library-management-system

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
